VITE_GOOGLE_MAPS_API_KEY=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYmRmeHNvZ3lobmphY3FyZGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDQ2MjYsImV4cCI6MjA4NTA4MDYyNn0.M_LYCNWuDM3GsoevhQ4HCLTZhYUBcjp1hzzI3ZABX6Q
VITE_SUPABASE_URL=https://gfbdfxsogyhnjacqrddp.supabase.co