VITE_GOOGLE_MAPS_API_KEY=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeXZjaXR4bGF2YWlweWZsYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTk2NjAsImV4cCI6MjA4Mzk5NTY2MH0.FSY3w0oyHjswuLwXOMpa6ivJwdoqjzabjNKhBHtBrV8
VITE_SUPABASE_URL=https://zryvcitxlavaipyflbjf.supabase.co